# POCRepo

./: JsonGroovyParsing  README.md  Sample.py  StudentSearch.py
APIWeb/: pom.xml
APIWeb/src/main/java/com/skc/: ApiWebApplication.java  SecurityConfig.java  SwaggerUISetup.java
APIWeb/src/main/resources/: application.properties
APIWeb/src/test/java/com/skc/: ApiWebApplicationTests.java
CSVWebservice/CSVWebservice/: pom.xml
CSVWebservice/CSVWebservice/src/main/resources/: Test.csv  application.properties
CassendraCURD/: README.md  pom.xml
CassendraCURD/src/main/java/app/: App.java
CassendraCURD/src/main/resources/: cassendra.properties
Communication/: pom.xml
Communication/src/main/java/com/skc/comm/: App.java  MailMail.java  SendMailTLS.java  VelocityMail.java
Communication/src/main/resources/: Spring-Mail.xml
Communication/src/main/resources/templates/: message.vm
ElasticSearchDemo/: pom.xml
ElasticSearchDemo/src/main/java/app/: App.java
EmployeeManagement/: .asscache  README.md  build.gradle
EmployeeManagement/grails-app/conf/: application.yml
EmployeeManagement/grails-app/controllers/com/skc/domain/: EmployeeController.groovy
EmployeeManagement/grails-app/domain/com/skc/domain/: Employee.groovy
EmployeeManagement/grails-app/init/employeemanagement/: Application.groovy
JSR303Anno/JSR303Anno/: pom.xml
JSR303Anno/JSR303Anno/src/main/java/com/skc/command/: Employee.java
JSR303Anno/JSR303Anno/src/main/java/com/skc/controller/: EmployeeController.java
JSR303Anno/JSR303Anno/src/main/java/com/skc/validator/: JsonResponse.java
JSR303Anno/JSR303Anno/src/main/resources/: Messages.properties
JSR303Anno/JSR303Anno/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
JSR303Anno/JSR303Anno/src/main/webapp/WEB-INF/templates/: employee.html  success.html
JSR303Anno/JSR303Anno/src/main/webapp/js/: common.js
LoadGen/: pom.xml
LoadGen/src/main/java/org/skc/jvm/load/: SimpleLoadApp.java  SimpleTask.java
LoadGen/src/main/java/org/skc/jvm/load/cache/: KCache.java
LoadGen/src/main/java/org/skc/jvm/load/cache/impl/: KittyCache.java
LoadGen/src/main/java/org/skc/jvm/load/cache/manager/: KittyCacheManager.java
LoadGen/src/main/java/org/skc/jvm/load/controller/: SimpleFileReadController.java  SimpleJVMLoadController.java  SimpleKCacheController.java
LoadGen/src/main/java/org/skc/jvm/load/task/: SimpleObjectTask.java  SimpleTask.java
LoadGen/src/main/java/org/skc/jvm/load/util/: SimpleLoad.java
LoadGen/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.xml  web.xml
MessagingPOC/: README.md  pom.xml
MessagingPOC/src/main/java/app/: QueueApplication.java  TopicApplication.java
MessagingPOC/src/main/resources/: app.properties
MultiTanentApp/: pom.xml
MultiTanentApp/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
MyDoubleTonPOC/: pom.xml
RESTSecurityApp/: pom.xml
RESTSecurityApp/src/main/java/com/skc/entity/: Post.java
RESTSecurityApp/src/main/java/com/skc/model/pojo/: PostRequest.java  PostResponse.java
RESTSecurityApp/src/main/java/com/skc/rest/api/post/v1/: PostService.java  PostServiceImpl.java
RESTSecurityApp/src/main/java/com/skc/rest/auth/: AuthenticateService.java  AuthenticateServiceImpl.java
RESTSecurityApp/src/main/java/com/skc/rest/jersey/security/: RestAuthenticationFilter.java
RESTSecurityApp/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
RedhatProbs/: pom.xml
Sample-OTP/: pom.xml
SampleApp/: pom.xml
SampleApp/src/main/resources/templates/: index.html
SampleCDIGradle/: .project  build.gradle  settings.gradle
SampleCDIGradle/gradle/wrapper/: gradle-wrapper.properties
SampleCDIGradle/src/main/java/app/: Application.java  JerseyApp.java
SampleJaxB2Java/: pom.xml
SampleJaxB2Java/src/main/java/com/skc/employee/schema/: Employees.java  ObjectFactory.java
SampleJaxB2Java/src/main/resources/xsd/: employees.xsd
SampleKafkaStreamer/: pom.xml
SampleKafkaStreamer/src/main/resources/: application.properties
SampleXsdGen/: pom.xml
SampleXsdGen/src/main/java/app/: App.java
SampleXsdGen/src/main/resources/: sample.xml
ServerSocketApp/: pom.xml
SimpleRadis/: pom.xml
SimpleRadis/src/main/java/com/skc/poc/simple/: Test1.java
SimpleRadis/src/main/java/com/skc/poc/simple/common/: AppCommon.java
SimpleRadis/src/main/java/com/skc/poc/spring/app/: App.java
SimpleRadis/src/main/java/com/skc/poc/spring/component/: RegistrationBean.java
SimpleRadis/src/main/java/com/skc/poc/spring/component/model/: Address.java  User.java
SimpleRadis/src/main/resources/: config.properties  spring.xml
SimpleSFTP/: README.md  pom.xml
SimpleSFTP/src/main/java/app/: App.java
SimpleSFTP/src/main/resources/: centos.sh  ubuntu.sh
SimpleSFTP/src/main/resources/file/upload/: abc.txt
SpringHATEOS/: pom.xml
SpringHATEOS/src/main/java/app/: App.java
SpringJsonDocs/: pom.xml
SpringJsonDocs/src/main/java/app/: App.java  WebConfig.java
SpringJsonDocs/src/main/java/com/skc/common/: Commons.java
SpringJsonDocs/src/main/java/com/skc/model/: Student.java  Subject.java
SpringJsonDocs/src/main/java/com/skc/repo/: StudentRepo.java
SpringJsonDocs/src/main/java/com/skc/rest/: StudentServices.java
SpringJsonDocs/src/main/resources/: application.properties
SpringMvcAjaxJson/: pom.xml
SpringMvcAjaxJson/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
SpringWorkflowApp/: pom.xml
SpringWorkflowApp/src/main/java/app/: App.java
SpringWorkflowApp/src/main/resources/: context.xml
Struts2Application/: pom.xml
Struts2Application/src/main/java/com/skc/poc/struts/actions/: WelcomeUserAction.java
Struts2Application/src/main/java/com/skc/poc/struts/actions/search/: SearchAction.java
Struts2Application/src/main/resources/: struts.xml
Struts2Application/src/main/webapp/User/pages/: login.jsp
Struts2Application/src/main/webapp/User/search/: result.jsp  search.jsp
WebSocketPOC/WebSocketPOC/: pom.xml
springboot-angularjs/: pom.xml
springboot-angularjs/src/main/resources/static/: index.html
(+152 files in other folders)
