<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skc.jaxb</groupId>
	<artifactId>SampleJaxB2Java</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>One</id>
						<configuration>
							<sources>
								<source>src/main/resources/xsd</source>
							</sources>
							<packageName>com.skc.employee.schema</packageName>
							<clearOutputDir>true</clearOutputDir>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
					<!-- <execution> <id>xjc-schema1</id> <goals> <goal>xjc</goal> </goals> 
						<configuration> Use all XSDs under the west directory for sources here. <sources> 
						<source>src/main/resources/xsd</source> </sources> Package name of the generated 
						sources. <packageName>com.skc</packageName> </configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>

	</build>
</project>