kafka.server.url=b9cdf896-kafka0.pub.va.eventador.io:9092
kafka.server.topic=defaultsink
kafka.server.topic.request=mytopic


logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=mylogfile.log