amqp.host=<host_name>
amqp.user=<user_name>
amqp.password=<password>
amqp.queue.name=<queue_name>
amqp.topic.exchange.name=<exchane_name>
amqp.topic.name=<topic_name>
amqp.topic.route.key=<routing_key>